<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preventivi</title>
    <link rel="stylesheet" href="crocostyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="progressbar-title">Preventivo</h3>
          <div class="progress">
            <div class="progress-bar" style="width: 55%; background: #005394">
              <span>55%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
